# example

./: .project  build.gradle
src/main/java/TestGradle/: GradleApplication.java
src/main/java/TestGradle/APILayer/api/: UserAPI.java
src/main/java/TestGradle/APILayer/controller/: TestController.java
src/main/java/TestGradle/BusinessLogicLayer/entity/: BaseEntity.java  CartUser.java  Room.java  User.java
src/main/java/TestGradle/DataAccessLayer/repository/: UserRepository.java
src/main/java/TestGradle/DataAccessLayer/service/: IUserService.java
src/main/java/TestGradle/DataAccessLayer/service/implement/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
