server.port=8081
logging.level.root=WARN


spring.datasource.url = jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=Admin@123


#Statement to create table from Entity----------
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate

#Declare if use MySQL---------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect